{
  "name": "ponder",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "?build": "Compile the application for production deployment to the directory \".next/\".",
    "build": "next build",
    "?dev": "Launch the application in development mode.",
    "dev": "next",
    "?dev:debug": "Launch the application in development mode, with debugging enabled.",
    "dev:debug": "cross-env NODE_OPTIONS=\"--inspect-brk\" next",
    "?export": "Export the application for production deployment.",
    "export": "npm run build && next export",
    "?format:check": "Check that all source files are formatted correctly with Prettier.",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx}\"",
    "?format:write": "Format all incorrectly-formatted source files and writes them to disk.",
    "format:write": "prettier --write \"**/*.{js,jsx,ts,tsx}\"",
    "?info": "Print info about npm scripts",
    "info": "npm-scripts-info",
    "?lint": "Lint source files.",
    "lint": "next lint",
    "?start": "Start the application in production mode. Must run \"build\" first.",
    "start": "next start",
    "?test": "Run all tests",
    "test": "npm-run-all --sequential format:check lint build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cohere-ai/test-1.git"
  },
  "author": "Spencer Elliott <spencer@cohere.ai>",
  "license": "unlicensed",
  "bugs": {
    "url": "https://github.com/cohere-ai/test-1/issues"
  },
  "homepage": "https://github.com/cohere-ai/test-1#readme",
  "dependencies": {
    "@babel/core": "7.18.10",
    "@svgr/webpack": "^6.3.1",
    "@tanstack/react-query": "^4.12.0",
    "@tailwindcss/forms": "^0.5.2",
    "@types/lodash": "4.14.182",
    "@types/node": "18.7.4",
    "@types/nprogress": "0.2.0",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "@types/webpack-env": "1.17.0",
    "autoprefixer": "^10.4.7",
    "classnames": "^2.3.1",
    "cohere-ai": "^4.0.0",
    "cross-env": "7.0.3",
    "del-cli": "5.0.0",
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5",
    "lodash": "4.17.21",
    "next": "12.2.5",
    "npm-run-all": "4.1.5",
    "npm-scripts-info": "0.3.9",
    "nprogress": "0.2.0",
    "postcss": "^8.4.14",
    "prettier": "2.7.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "^3.0.24",
    "typescript": "4.7.4"
  }
}
